/* Reset styles */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.link {
  text-decoration: none;
}

ul,
ol {
  margin: 0;
  padding: 0;

  /* list-style: none; */
}

li {
  font-size: 14px;
}

a {
  color: currentColor;
  text-decoration: none;
}

button {
  cursor: pointer;
  font-family: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: 100%;
}

body {
  font-family: var(--main-font-family);
  background-color: #fafafa;
}

.section {
  padding-top: 128px;
  padding-bottom: 128px;
}

.visually-hidden {
  overflow: hidden;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
}

:root {
  --main-font-family: "Montserrat", sans-serif;
  --primary-text-color-theme-light: #111111;
  --primary-text-color-theme-dark: #ffffff;
  --accent-color-orange: #fd9222;
  --bg-color-dark-purple: #1e1823;
  --secondary-bg-color: #fcf1e0;
}
/* ============================== */

/* ============= mobile =================== */

/* ==================header================== */

.container-team {
  max-width: 375px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 32px;
  padding-left: 32px;
}

.team-wrapper {
  display: flex;
  flex-direction: column;
}

.header-bg {
  background-color: var(--primary-text-color-theme-dark);
}

.logo-wrapper {
  width: 100%;
  /* height: 200px; */
}

.logo-link {
  margin: 0;
}

/* ==================main================== */

h1 {
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
  font-size: 28px;
  text-transform: uppercase;
}

.team-list {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  /* flex-wrap: wrap; */
  /* justify-content: space-between; */
  row-gap: 40px;
  padding-bottom: 60px;
  margin-right: auto;
  margin-left: auto;
}

.team-card {
  display: flex;
  flex-direction: column;
  max-width: 220px;
  height: 100%;
  background-color: var(--secondary-bg-color);
  overflow: hidden;
  border: 6px double var(--accent-color-orange);
  border-radius: 15px;
  box-shadow: 0px 4px 6px rgba(46, 47, 66, 0.08),
    0px 4px 2px rgba(46, 47, 66, 0.16), 0px 4px 4px rgba(46, 47, 66, 0.08);
}

/* .team-card-wrapper {
  position: relative;
} */

.front-card {
  position: relative;
  overflow: hidden;
}

.back-card {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  padding-left: 30px;
  padding-top: 15px;
  padding-right: 10px;

  color: var(--secondary-bg-color);
  background-color: var(--accent-color-orange);
  transform: translateY(100%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.back-card-title {
  font-size: 18px;
  margin-bottom: 6px;
}

.back-card-title-two {
  font-size: 16px;
  margin-bottom: 6px;
}

.back-card-list {
  margin-bottom: 14px;
}

.team-img {
  max-width: 100%;
  height: auto;
}

.front-card:hover .back-card {
  transform: translateY(0);
}

.card-title {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 10px;
}

.title-text {
  text-align: center;
}

.social-wrapper {
  display: flex;
  justify-content: space-between;
  padding-top: 15px;
  padding-bottom: 10px;
}
.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 34px;
  height: 34px;
  border: none;
  border-radius: 50%;
  background-color: var(--accent-color-orange);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  background-color: #404bbf;
}

.social-svg {
  width: 18px;
  height: 18px;
  fill: var(--secondary-bg-color);
}

/* ===========footer============= */

.footer-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding-top: 30px;
  padding-bottom: 40px;
}

.footer-text {
  display: inline-flex;
  color: var(--secondary-bg-color);
  font-size: 16px;
  justify-content: end;
  /* align-items: end; */
  margin-right: 10px;
  margin-bottom: 10px;
}

.footer-link-wrapper {
  display: flex;
  justify-content: end;
}

.footer-link {
  display: flex;
  justify-content: end;
  max-width: 105px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-img {
  height: 28px;
  padding-right: 10px;
  transform: scale(1);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-img:hover {
  transform: scale(1.04);
}

.footer-bg {
  background-color: var(--bg-color-dark-purple);
}

/* =====================tablet===================== */

@media screen and (min-width: 768px) and (max-width: 1199px) {
  /* ==================header================== */

  .container-team {
    max-width: 768px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 32px;
    padding-left: 32px;
  }

  .header-bg {
    background-color: var(--primary-text-color-theme-dark);
  }

  .logo-wrapper {
    width: 100%;
    height: 200px;
  }

  /* ==================main================== */

  .team-wrapper {
    display: flex;
    flex-direction: column;
  }

  h1 {
    text-align: center;
    padding-top: 40px;
    padding-bottom: 30px;
    font-size: 40px;
    text-transform: uppercase;
  }

  .team-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    row-gap: 40px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 60px;
  }

  .team-card {
    display: flex;
    flex-direction: column;
    max-width: 280px;
    height: 100%;
    background-color: var(--secondary-bg-color);
    overflow: hidden;

    border: 6px double var(--accent-color-orange);
    border-radius: 15px;
    box-shadow: 0px 4px 6px rgba(46, 47, 66, 0.08),
      0px 4px 2px rgba(46, 47, 66, 0.16), 0px 4px 4px rgba(46, 47, 66, 0.08);
  }

  .team-card-wrapper {
    position: relative;
  }

  .front-card {
    position: relative;
    overflow: hidden;
  }

  .back-card {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    padding-left: 40px;
    padding-top: 25px;
    padding-right: 10px;
    padding-bottom: 20px;
    color: var(--secondary-bg-color);
    background-color: var(--accent-color-orange);
    transform: translateY(100%);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .back-card-title {
    font-size: 22px;
    margin-bottom: 6px;
  }

  .back-card-title-two {
    font-size: 20px;
    margin-bottom: 6px;
  }

  .back-card-list {
    margin-bottom: 14px;
  }

  li {
    font-size: 18px;
  }
  .team-img {
    max-width: 100%;
    height: auto;
  }

  .front-card:hover .back-card {
    transform: translateY(0);
  }

  .card-title {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px;
  }

  .title-text {
    text-align: center;
  }

  .social-wrapper {
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 10px;
  }
  .social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 38px;
    height: 38px;
    border: none;
    border-radius: 50%;
    background-color: var(--accent-color-orange);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .social-link:hover,
  .social-link:focus {
    background-color: #404bbf;
  }

  .social-svg {
    width: 20px;
    height: 20px;
    fill: var(--secondary-bg-color);
  }

  /* ===========footer============= */

  .footer-wrapper {
    display: flex;
    justify-content: end;
    padding-top: 30px;
    padding-bottom: 40px;
  }

  .footer-text {
    display: inline-flex;
    color: var(--secondary-bg-color);
    font-size: 18px;
    align-items: end;
    margin-right: 10px;
  }

  .footer-link {
    display: flex;

    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .footer-img {
    height: 30px;
    transform: scale(1);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .footer-img:hover {
    transform: scale(1.04);
  }

  .footer-bg {
    background-color: var(--bg-color-dark-purple);
  }
}

@media screen and (min-width: 1200px) {
  /* ==================header================== */

  .container-team {
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 32px;
    padding-left: 32px;
  }

  .header-bg {
    background-color: var(--primary-text-color-theme-dark);
  }

  .logo-wrapper {
    width: 100%;
    height: 200px;
  }

  /* ==================main================== */

  .team-wrapper {
    display: flex;
    flex-direction: column;
  }

  h1 {
    text-align: center;
    padding-top: 40px;
    padding-bottom: 30px;
    font-size: 40px;
    text-transform: uppercase;
  }

  .team-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    row-gap: 40px;
    padding-bottom: 60px;
  }

  .team-card {
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 100%;
    background-color: var(--secondary-bg-color);
    overflow: hidden;

    border: 6px double var(--accent-color-orange);
    border-radius: 15px;
    box-shadow: 0px 4px 6px rgba(46, 47, 66, 0.08),
      0px 4px 2px rgba(46, 47, 66, 0.16), 0px 4px 4px rgba(46, 47, 66, 0.08);
  }

  .team-card-wrapper {
    position: relative;
  }

  .front-card {
    position: relative;
    overflow: hidden;
  }

  .back-card {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    padding-left: 26px;
    padding-top: 15px;
    padding-right: 10px;
    color: var(--secondary-bg-color);
    background-color: var(--accent-color-orange);
    transform: translateY(100%);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .back-card-scroll {
    width: 100%;
    height: 100%;
    overflow: auto;
  }
  .back-card-scroll::-webkit-scrollbar {
    width: 6px;
  }

  .back-card-scroll::-webkit-scrollbar-thumb {
    background-color: rgba(253, 146, 34, 0.5);
    border-radius: 10px;
    border: none;
  }

  .back-card-title {
    font-size: 18px;
    margin-bottom: 6px;
  }

  .back-card-title-two {
    font-size: 16px;
    margin-bottom: 6px;
  }

  .back-card-list {
    margin-bottom: 14px;
  }

  .team-img {
    max-width: 100%;
    height: auto;
  }

  .front-card:hover .back-card {
    transform: translateY(0);
  }

  .card-title {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px;
  }

  .title-text {
    text-align: center;
  }

  .social-wrapper {
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
    padding-bottom: 10px;
  }
  .social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    border: none;
    border-radius: 50%;
    background-color: var(--accent-color-orange);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .social-link:hover,
  .social-link:focus {
    background-color: #404bbf;
  }

  .social-svg {
    width: 16px;
    height: 16px;
    fill: var(--secondary-bg-color);
  }

  /* ===========footer============= */

  .footer-wrapper {
    display: flex;
    justify-content: end;
    padding-top: 30px;
    padding-bottom: 40px;
  }

  .footer-text {
    display: inline-flex;
    color: var(--secondary-bg-color);
    font-size: 18px;
    align-items: end;
    margin-right: 10px;
  }

  .footer-link {
    display: flex;

    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .footer-img {
    height: 30px;
    transform: scale(1);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .footer-img:hover {
    transform: scale(1.04);
  }

  .footer-bg {
    background-color: var(--bg-color-dark-purple);
  }
}

/* ================= scroll-up ================= */

@media screen and (max-width: 767px) {
  .scroll-up {
    position: fixed;
    right: 20px;
    bottom: 90px;
    z-index: 300;
    cursor: pointer;
    display: none;
  }

  .scroll-up-icon {
    width: 30px;
    height: 30px;
    fill: rgba(253, 146, 34, 0.5);
    transition: 300ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: scale(1);
  }

  .scroll-up-show {
    display: block;
  }

  .scroll-up-icon:hover {
    fill: var(--accent-color-orange);
    transform: scale(1.1);
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .scroll-up {
    position: fixed;
    right: 20px;
    bottom: 40px;
    z-index: 300;
    cursor: pointer;
    display: none;
  }

  .scroll-up-icon {
    width: 34px;
    height: 34px;
    fill: rgba(253, 146, 34, 0.5);
    transition: 300ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: scale(1);
  }

  .scroll-up-show {
    display: block;
  }

  .scroll-up-icon:hover {
    fill: var(--accent-color-orange);
    transform: scale(1.1);
  }
}

@media screen and (min-width: 1200px) {
  .scroll-up {
    display: none;
  }
  .scroll-up-icon {
    display: none;
  }
}
